{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "symbolai-enhanced",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-04",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "797b75482e6c4408bb40f6d72f2512af",
			"preview_id": "797b75482e6c4408bb40f6d72f2512af"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "symbolai-financial-db",
			"database_id": "3897ede2-ffc0-4fe8-8217-f9607c89bef2"
		}
	],
	"vpc_services": [
		{
			"binding": "VPC_SERVICE",
			"service_id": "019a6a59-cbb4-7031-9840-e79c64aeae7f",
			"remote": true
		}
	],
	"vars": {
		"CLOUDFLARE_GATEWAY_ID": "3c9bde8186fe4c868defcc441f28ca5e",
		"CLOUDFLARE_GATEWAY_DOMAIN": "xnoojzri3g.cloudflare-gateway.com",
		"CLOUDFLARE_GATEWAY_DOH": "https://xnoojzri3g.cloudflare-gateway.com/dns-query",
		"CLOUDFLARE_GATEWAY_IPV4": "172.64.36.1",
		"CLOUDFLARE_GATEWAY_IPV6": "2a06:98c1:54::20:bbc0"
	}
}
